REACT_APP_BACKEND_URL=https://bakery-shop-server-ljjs.onrender.com
REACT_APP_BACKEND_URL=https://bakery-shop-server-ljjs.onrender.com

# REACT_APP_BACKEND_URL=https://localhost:3001

# GENERATE_SOURCEMAP=false
